APP_ENCRYPTION_KEY=  # change !!


POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass    # change password!!
POSTGRES_HOST=postgres  # leave same to run in docker compose
POSTGRES_PORT=5432
POSTGRES_DB=secrets-db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=mypass   # change password!!